<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        .button {
            background-color: #ffb3d9;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #e8bcd2;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>JavaScript1</h1>

        <!-- Button Javascript1 -->
        <a href="Javaescript1/JavaScript Drum Kit/index.html" class="button">Javascript Drum kit</a>
        <a href="Javascript1/Mouse Move Shadow/index.html" class="button">Mouse Move Shadow</a>
        <a href="Javascript1/Sticky Nav/index.html" class="button">Sticky Nav</a>

    </div>

</body>
</html>
